obsidian-github/.obsidian/workspace.json (before)
{
  "main": {
    "id": "4d133c2c91e09c0e",
    "type": "split",
    "children": [
      {
        "id": "8476e04c2cafd4f4",
        "type": "tabs",
        "children": [
          {
            "id": "e804b5aadf3793c8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01. 데이터 중심 어플리케이션 설계/02장. 데이터 모델과 질의 언어.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "02장. 데이터 모델과 질의 언어"
            }
          },
          {
            "id": "1680d7dbf88bb092",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01. 데이터 중심 어플리케이션 설계/03장. 저장소와 검색.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "03장. 저장소와 검색"
            }
          },
          {
            "id": "3c9b0961ff1edd21",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01. 데이터 중심 어플리케이션 설계/04장. 부호화와 발전.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "04장. 부호화와 발전"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b64a274c7746fc44",
    "type": "split",
    "children": [
      {
        "id": "da5991855b2d1478",
        "type": "tabs",
        "children": [
          {
            "id": "bdd2083b85c0493e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "9e884278f3fa06cf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "f34c95766a8906e4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 287.5
  },
  "right": {
    "id": "fe879f22c9d61d59",
    "type": "split",
    "children": [
      {
        "id": "31764b2990b0a4c7",
        "type": "tabs",
        "children": [
          {
            "id": "2df7add1eab2d271",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "01. 데이터 중심 어플리케이션 설계/02장. 데이터 모델과 질의 언어.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "02장. 데이터 모델과 질의 언어의 백링크"
            }
          },
          {
            "id": "00a64d9b0bfd70b0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "01. 데이터 중심 어플리케이션 설계/02장. 데이터 모델과 질의 언어.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "02장. 데이터 모델과 질의 언어의 나가는 링크"
            }
          },
          {
            "id": "9238d458114f55fe",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1159870e00a1dab9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "01. 데이터 중심 어플리케이션 설계/02장. 데이터 모델과 질의 언어.md"
              },
              "icon": "lucide-list",
              "title": "02장. 데이터 모델과 질의 언어 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "3c9b0961ff1edd21",
  "lastOpenFiles": [
    "01. 데이터 중심 어플리케이션 설계/03장. 저장소와 검색.md",
    "01. 데이터 중심 어플리케이션 설계/04장. 부호화와 발전.md",
    "01. 데이터 중심 어플리케이션 설계/02장. 데이터 모델과 질의 언어.md",
    "Welcome.md",
    "01. 데이터 중심 어플리케이션 설계"
  ]
}

obsidian-github/.obsidian/workspace.json (after)
{
  "main": {
    "id": "4d133c2c91e09c0e",
    "type": "split",
    "children": [
      {
        "id": "8476e04c2cafd4f4",
        "type": "tabs",
        "children": [
          {
            "id": "1680d7dbf88bb092",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01. 데이터 중심 어플리케이션 설계/04장. 부호화와 발전.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "04장. 부호화와 발전"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b64a274c7746fc44",
    "type": "split",
    "children": [
      {
        "id": "da5991855b2d1478",
        "type": "tabs",
        "children": [
          {
            "id": "bdd2083b85c0493e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "9e884278f3fa06cf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "f34c95766a8906e4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 287.5
  },
  "right": {
    "id": "fe879f22c9d61d59",
    "type": "split",
    "children": [
      {
        "id": "31764b2990b0a4c7",
        "type": "tabs",
        "children": [
          {
            "id": "2df7add1eab2d271",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "01. 데이터 중심 어플리케이션 설계/02장. 데이터 모델과 질의 언어.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "02장. 데이터 모델과 질의 언어의 백링크"
            }
          },
          {
            "id": "00a64d9b0bfd70b0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "01. 데이터 중심 어플리케이션 설계/02장. 데이터 모델과 질의 언어.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "02장. 데이터 모델과 질의 언어의 나가는 링크"
            }
          },
          {
            "id": "9238d458114f55fe",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1159870e00a1dab9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "01. 데이터 중심 어플리케이션 설계/02장. 데이터 모델과 질의 언어.md"
              },
              "icon": "lucide-list",
              "title": "02장. 데이터 모델과 질의 언어 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "1680d7dbf88bb092",
  "lastOpenFiles": [
    "01. 데이터 중심 어플리케이션 설계/02장. 데이터 모델과 질의 언어.md",
    "01. 데이터 중심 어플리케이션 설계/04장. 부호화와 발전.md",
    "01. 데이터 중심 어플리케이션 설계/03장. 저장소와 검색.md",
    "Welcome.md",
    "01. 데이터 중심 어플리케이션 설계"
  ]
}

obsidian-github/.obsidian/workspace.json (diff)
@@ -8,35 +8,7 @@
         "type": "tabs",
         "children": [
           {
-            "id": "e804b5aadf3793c8",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "01. 데이터 중심 어플리케이션 설계/02장. 데이터 모델과 질의 언어.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "02장. 데이터 모델과 질의 언어"
-            }
-          },
-          {
             "id": "1680d7dbf88bb092",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "01. 데이터 중심 어플리케이션 설계/03장. 저장소와 검색.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "03장. 저장소와 검색"
-            }
-          },
-          {
-            "id": "3c9b0961ff1edd21",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -49,8 +21,7 @@
               "title": "04장. 부호화와 발전"
             }
           }
-        ],
-        "currentTab": 2
+        ]
       }
     ],
     "direction": "vertical"
@@ -192,11 +163,11 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "3c9b0961ff1edd21",
+  "active": "1680d7dbf88bb092",
   "lastOpenFiles": [
-    "01. 데이터 중심 어플리케이션 설계/03장. 저장소와 검색.md",
-    "01. 데이터 중심 어플리케이션 설계/04장. 부호화와 발전.md",
     "01. 데이터 중심 어플리케이션 설계/02장. 데이터 모델과 질의 언어.md",
+    "01. 데이터 중심 어플리케이션 설계/04장. 부호화와 발전.md",
+    "01. 데이터 중심 어플리케이션 설계/03장. 저장소와 검색.md",
     "Welcome.md",
     "01. 데이터 중심 어플리케이션 설계"
   ]
